server.port=10000
# Twitter connection.   Consumer Key (API Key) & Consumer Secret (API Secret)
spring.social.twitter.app-id=Eu44hVEUq1GX73HxI1uyEzGV1
spring.social.twitter.app-secret=QcHENWTwLxCrBQPaceZhu3djp6YRUr2pGPNqA1sYF8mXFXlbSd
# spring.cloud.stream.bindings.input [Consumer] -> MQ name
spring.cloud.stream.bindings.input=hello

